<!DOCTYPE html>
<html lang="en">
<head>
    <title>Exibir bebidas</title>
    <style>
        /* ... Seu estilo existente ... */
        .card-list {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            gap: 10px;
        }

        .card {
            border: 1px solid #ccc;
            border-radius: 5px;
            min-height: 300px;
            perspective: 1000px;
        }

        .card-inner {
            width: 100%;
            height: 100%;
            transform-style: preserve-3d;
            transition: transform 0.5s;
            transform: rotateY(0deg);
        }

        .card-flip:hover .card-inner {
            transform: rotateY(180deg);
        }

        .card-front, .card-back {
            width: 100%;
            height: 100%;
            position: absolute;
            backface-visibility: hidden;
        }

        .card-front {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background: #f8f8f8;
        }

        .card-back {
            transform: rotateY(180deg);
        }

        form {
            margin-bottom: 20px;
        }
    </style>
    <script>
        function limparResultado() {
            document.getElementById("resultado").innerHTML = "";
        }
    </script>
</head>
<body>
    <h1>Informações sobre Bebidas</h1>
    <form method="POST" action="/pegar_bebida" onsubmit="limparResultado">
        <label for="bebida">Buscar bebida</label>
        <input type="text" name="bebida" required>
        <button type="submit">Buscar</button>
    </form>
    <div class="card-list" id="resultado">
        {% for task in tasks %}
            <div class="card card-flip">
                <div class="card-inner">
                    <div class="card-front">
                        <h2>{{ task['strDrink'] }}</h2>
                        <img src="{{ task['strDrinkThumb'] }}" alt="{{ task['strDrink'] }}" width="100">
                    </div>
                    <div class="card-back">
                        <p>Categoria: {{ task['strCategory'] }}</p>
                        <p>Copo: {{ task['strGlass'] }}</p>
                        <p>Instruções: {{ task['strInstructions'] }}</p>
                        <p>Ingredientes:</p>
                        <ul>
                            {% for i in range(1, 16) %}
                                {% set ingredientes = task['strIngredient' ~ i] %}
                                {% set medidas = task['strMeasure' ~ i] %}
                                {% if ingredientes and medidas %}
                                    <li>{{ ingredientes }} - {{ medidas }}</li>
                                {% endif %}
                            {% endfor %}
                        </ul>
                    </div>
                </div>
            </div>
        {% endfor %}
    </div>
</body>
</html>
